[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$F8JYK.U8Z6wVQkhpLaWUkg$Fbx2K0Ypty9zYDUmyXijPE1V6tJ7s5vKj.ZXz942dhaJkvoALhpyl.z6l2GYyy1WXezG4kt7pT9rBA8C5zsm0A

